{
    "version":2,

    "functions":{
        "api/jobs.js":{
            "runtime":"nodejs22.x"
        }
    },

    "routes":[
        {
            "src":"/api/jobs",
            "dest":"/api/jobs.js"
        }
    ]
}